<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Backoffice - Gestão de marca do PJMEI">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Backoffice">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <base href="/">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <title>Backoffice - Gestão de marca do PJMEI</title>
  <!-- <link rel="manifest" href="manifest.json"> -->
  <link rel="manifest" crossorigin="use-credentials" href="/manifest.json">

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">

  <!-- Renderer specifier -->
  <script>
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has('renderer')) {
      window.flutterWebRenderer = searchParams.get('renderer');
    }
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>

  <script src="flutter.js" defer=""></script>
  <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer></script>

  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #ffffff;
      }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
  <style>
    body {
      background-color: #ffffff;
    }
  </style>


<div id="loading">
  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
    }

    #loading {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    #loading img {
      animation: 1s ease-in-out 0s infinite alternate breathe;
      opacity: .66;
      transition: opacity .4s;
    }

    #loading.main_done img {
      opacity: 1;
    }

    #loading.init_done img {
      animation: .33s ease-in-out 0s 1 forwards zooooom;
      opacity: .05;
    }

    @keyframes breathe {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(0.95)
      }
    }

    @keyframes zooooom {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(10)
      }
    }
  </style>
  <img src="icons/Icon-192.png" alt="Loading indicator...">
</div>
<script>
  window.addEventListener('load', function () {
    var loading = document.querySelector('#loading');
    _flutter.loader.loadEntrypoint({
      entrypointUrl: "/main.dart.js",
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
        serviceWorkerUrl: "/flutter_service_worker.js",
      },
      onEntrypointLoaded: async function(engineInitializer) {
        // Initialize the Flutter engine
        let appRunner = await engineInitializer.initializeEngine({
          useColorEmoji: true,
        });
        // Run the app
        await appRunner.runApp();
      }
    }).then(function (app) {
      // Wait a few milliseconds so users can see the "zoooom" animation
      // before getting rid of the "loading" div.
      window.setTimeout(function () {
        loading.remove();
      }, 200);
    });
  });
</script>


  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: 'AIzaSyBUH0ABLe4_m7wu33u1gc7VcIXebz-DZrI',
      appId: '1:609511349479:web:2dceb9b68d40ff8b1c1642',
      messagingSenderId: '609511349479',
      projectId: 'venver-app',
      authDomain: 'venver-app.firebaseapp.com',
      databaseURL: 'https://venver-app.firebaseio.com',
      storageBucket: 'venver-app.appspot.com',
      measurementId: 'G-86S71DSKCD',
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
      cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
      cMapPacked: true,
    }
  </script>
  <script async="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM4DR2ekQ8ePHKI19mliFfOZ8GpNbli60&amp;callback=initMap">
  </script>
</body>
</html>